.grid {
    display: grid;

    align-items: center;
    gap: 32px;
}

.grid ul {
    grid-row: 2 / 2;
    overflow-x: auto;
}

@media(min-width: 1024px) {
    .grid {
        grid-template-columns: 280px 1fr;
        grid-template-rows: auto auto;
    }

    .grid  ul {
        grid-row: 1 / 3;
        overflow-x: unset;
    }   
}